tags = {
  "Billing"               = "."
  "IT Service"            = "."
  "Owner ID"              = "."
  "Project"               = "."
  "ENV"                   = "."
  "Maintenance Schedule"  = "."
  "Managed By"            = "."
  "System Type"           = "."
  "Service Type"          = "."
  "Data Classification"   = "."
  "Internal Applications" = "."
  "Version"               = "."
  "Backup Retention"      = "."
  "Support Team"          = "."
  "Infrastructure"        = "."
  "Database"              = "."
  "Service Class"         = "."
}